.border-1px(@color1:#e6e6e6){
	position: relative;
	&:after{
		position: absolute;
		left:0;
		bottom:0;
		display: block;
		content: " ";
		width:100%;
		border-top: 1px solid  @color1;
	}
}
.border-none(){
    &:after{
        display:none;
    }
}
.bg-image(@url){

    background-image:~"url('@{url}@2x.png')";

    @media(-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3){

    	background-image:~"url('@{url}@3x.png')";
    }
}